storage/api-docs/api-docs.yaml (before)
openapi: 3.0.3

info:
  title: OpenAPI HttpFoundation Testing Laravel Example
  version: 1.0.0
  contact:
    name: Cristian Dumitriu
    url: http://localhost:8000/api

servers:
  - url: http://localhost:8000/api

paths:
  '/V1/events':
    get:
      responses:
        '200':
          description: Show paginated events collections
          content:
            application/json:
              schema:
                type: object
                required:
                 - data
                properties:
                  data:
                    type: array
                    items:
                      oneOf:
                        - $ref: '#/components/schemas/Event'

  '/V1/test':
    get:
      responses:
        '200':
          description: Test the api test endpoint
          content:
            application/json:
              schema:
                type: object
                required:
                  - foo
                properties:
                  foo:
                    type: string
                    example: bar

components:
  schemas:
    Event:
      type: object
      required:
        - id
      description: Model of an event
      properties:
        id:
          type: integer
          example: 54
        title:
          type: string
          example: some data for the title
        description:
          type: string
          example: Some long text for description

    Links:
      type: object
      description: Pagination links
      properties:
        first:
          type: string
          example: http://localhost/api/V1/events?page=1
        last:
          type: string
          example: http://localhost/api/V1/events?page=1
        prev:
          type: string
          example: http://localhost/api/V1/events?page=1
        next:
          type: string
          example: http://localhost/api/V1/events?page=1

storage/api-docs/api-docs.yaml (after)
openapi: 3.0.3

info:
  title: OpenAPI HttpFoundation Testing Laravel Example
  version: 1.0.0
  contact:
    name: Cristian Dumitriu
    url: http://localhost:8000/api

servers:
  - url: http://localhost/api/V1

paths:
  '/events':
    get:
      responses:
        '200':
          description: Show paginated events collections
          content:
            application/json:
              schema:
                type: object
                required:
                 - data
                properties:
                  data:
                    type: array
                    items:
                      oneOf:
                        - $ref: '#/components/schemas/Event'

  '/test':
    get:
      responses:
        '200':
          description: Test the api test endpoint
          content:
            application/json:
              schema:
                type: object
                required:
                  - foo
                properties:
                  foo:
                    type: string
                    example: bar

components:
  schemas:
    Event:
      type: object
      required:
        - id
      description: Model of an event
      properties:
        id:
          type: integer
          example: 54
        title:
          type: string
          example: some data for the title
        description:
          type: string
          example: Some long text for description

    Links:
      type: object
      description: Pagination links
      properties:
        first:
          type: string
          example: http://localhost/api/V1/events?page=1
        last:
          type: string
          example: http://localhost/api/V1/events?page=1
        prev:
          type: string
          example: http://localhost/api/V1/events?page=1
        next:
          type: string
          example: http://localhost/api/V1/events?page=1

storage/api-docs/api-docs.yaml (diff)
@@ -8,10 +8,10 @@ info:
     url: http://localhost:8000/api
 
 servers:
-  - url: http://localhost:8000/api
+  - url: http://localhost/api/V1
 
 paths:
-  '/V1/events':
+  '/events':
     get:
       responses:
         '200':
@@ -29,7 +29,7 @@ paths:
                       oneOf:
                         - $ref: '#/components/schemas/Event'
 
-  '/V1/test':
+  '/test':
     get:
       responses:
         '200':
